<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="ZTMCONTRAT">
		<class>isi.ztm.ztmcontrat.entite.Augmentation</class>
		<class>isi.ztm.ztmcontrat.entite.Categorie</class>
		<class>isi.ztm.ztmcontrat.entite.Cocontractant</class>
		<class>isi.ztm.ztmcontrat.entite.Contrat</class>
		<class>isi.ztm.ztmcontrat.entite.Duree</class>
		<class>isi.ztm.ztmcontrat.entite.Historique</class>
		<class>isi.ztm.ztmcontrat.entite.Role</class>
		<class>isi.ztm.ztmcontrat.entite.SocieteSource</class>
		<class>isi.ztm.ztmcontrat.entite.User</class>
		<class>isi.ztm.ztmcontrat.entite.Profil</class>
		<class>isi.ztm.ztmcontrat.entite.File</class>
		
	</persistence-unit>
</persistence>
